# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ceceo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/samsal/Projects/ceceo/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samsal/Projects/ceceo/build && /usr/local/Cellar/cmake/3.21.4/bin/cmake --regenerate-during-build -S/Users/samsal/Projects/ceceo -B/Users/samsal/Projects/ceceo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samsal/Projects/ceceo/build && /usr/local/Cellar/cmake/3.21.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ceceo


#############################################
# Order-only phony target for ceceo

build cmake_object_order_depends_target_ceceo: phony || CMakeFiles/ceceo.dir

build CMakeFiles/ceceo.dir/ceceo/main.cpp.o: CXX_COMPILER__ceceo_Debug /Users/samsal/Projects/ceceo/ceceo/main.cpp || cmake_object_order_depends_target_ceceo
  DEP_FILE = CMakeFiles/ceceo.dir/ceceo/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wshadow -Wextra -Werror -Wpedantic -pedantic-errors -Walloca -Wcast-qual -Wconversion -Wformat=2 -Wformat-security -Wnull-dereference -Wstack-protector -Wstrict-overflow=3 -Wvla -Warray-bounds -Warray-bounds-pointer-arithmetic -Wassign-enum -Wbad-function-cast -Wconditional-uninitialized -Wfloat-equal -Wformat-type-confusion -Widiomatic-parentheses -Wimplicit-fallthrough -Wloop-analysis -Wpointer-arith -Wshift-sign-overflow -Wshorten-64-to-32 -Wswitch-enum -Wtautological-constant-in-range-compare -Wunreachable-code-aggressive -O0 -g -fsanitize=address -fsanitize=undefined -fsanitize=bounds -std=c++2a
  INCLUDES = -I/Users/samsal/Projects/ceceo
  OBJECT_DIR = CMakeFiles/ceceo.dir
  OBJECT_FILE_DIR = CMakeFiles/ceceo.dir/ceceo

build CMakeFiles/ceceo.dir/ceceo/context.cpp.o: CXX_COMPILER__ceceo_Debug /Users/samsal/Projects/ceceo/ceceo/context.cpp || cmake_object_order_depends_target_ceceo
  DEP_FILE = CMakeFiles/ceceo.dir/ceceo/context.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wshadow -Wextra -Werror -Wpedantic -pedantic-errors -Walloca -Wcast-qual -Wconversion -Wformat=2 -Wformat-security -Wnull-dereference -Wstack-protector -Wstrict-overflow=3 -Wvla -Warray-bounds -Warray-bounds-pointer-arithmetic -Wassign-enum -Wbad-function-cast -Wconditional-uninitialized -Wfloat-equal -Wformat-type-confusion -Widiomatic-parentheses -Wimplicit-fallthrough -Wloop-analysis -Wpointer-arith -Wshift-sign-overflow -Wshorten-64-to-32 -Wswitch-enum -Wtautological-constant-in-range-compare -Wunreachable-code-aggressive -O0 -g -fsanitize=address -fsanitize=undefined -fsanitize=bounds -std=c++2a
  INCLUDES = -I/Users/samsal/Projects/ceceo
  OBJECT_DIR = CMakeFiles/ceceo.dir
  OBJECT_FILE_DIR = CMakeFiles/ceceo.dir/ceceo

build CMakeFiles/ceceo.dir/ceceo/interpreter.cpp.o: CXX_COMPILER__ceceo_Debug /Users/samsal/Projects/ceceo/ceceo/interpreter.cpp || cmake_object_order_depends_target_ceceo
  DEP_FILE = CMakeFiles/ceceo.dir/ceceo/interpreter.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wshadow -Wextra -Werror -Wpedantic -pedantic-errors -Walloca -Wcast-qual -Wconversion -Wformat=2 -Wformat-security -Wnull-dereference -Wstack-protector -Wstrict-overflow=3 -Wvla -Warray-bounds -Warray-bounds-pointer-arithmetic -Wassign-enum -Wbad-function-cast -Wconditional-uninitialized -Wfloat-equal -Wformat-type-confusion -Widiomatic-parentheses -Wimplicit-fallthrough -Wloop-analysis -Wpointer-arith -Wshift-sign-overflow -Wshorten-64-to-32 -Wswitch-enum -Wtautological-constant-in-range-compare -Wunreachable-code-aggressive -O0 -g -fsanitize=address -fsanitize=undefined -fsanitize=bounds -std=c++2a
  INCLUDES = -I/Users/samsal/Projects/ceceo
  OBJECT_DIR = CMakeFiles/ceceo.dir
  OBJECT_FILE_DIR = CMakeFiles/ceceo.dir/ceceo

build CMakeFiles/ceceo.dir/ceceo/parser.cpp.o: CXX_COMPILER__ceceo_Debug /Users/samsal/Projects/ceceo/ceceo/parser.cpp || cmake_object_order_depends_target_ceceo
  DEP_FILE = CMakeFiles/ceceo.dir/ceceo/parser.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wshadow -Wextra -Werror -Wpedantic -pedantic-errors -Walloca -Wcast-qual -Wconversion -Wformat=2 -Wformat-security -Wnull-dereference -Wstack-protector -Wstrict-overflow=3 -Wvla -Warray-bounds -Warray-bounds-pointer-arithmetic -Wassign-enum -Wbad-function-cast -Wconditional-uninitialized -Wfloat-equal -Wformat-type-confusion -Widiomatic-parentheses -Wimplicit-fallthrough -Wloop-analysis -Wpointer-arith -Wshift-sign-overflow -Wshorten-64-to-32 -Wswitch-enum -Wtautological-constant-in-range-compare -Wunreachable-code-aggressive -O0 -g -fsanitize=address -fsanitize=undefined -fsanitize=bounds -std=c++2a
  INCLUDES = -I/Users/samsal/Projects/ceceo
  OBJECT_DIR = CMakeFiles/ceceo.dir
  OBJECT_FILE_DIR = CMakeFiles/ceceo.dir/ceceo

build CMakeFiles/ceceo.dir/ceceo/tokenizer.cpp.o: CXX_COMPILER__ceceo_Debug /Users/samsal/Projects/ceceo/ceceo/tokenizer.cpp || cmake_object_order_depends_target_ceceo
  DEP_FILE = CMakeFiles/ceceo.dir/ceceo/tokenizer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wshadow -Wextra -Werror -Wpedantic -pedantic-errors -Walloca -Wcast-qual -Wconversion -Wformat=2 -Wformat-security -Wnull-dereference -Wstack-protector -Wstrict-overflow=3 -Wvla -Warray-bounds -Warray-bounds-pointer-arithmetic -Wassign-enum -Wbad-function-cast -Wconditional-uninitialized -Wfloat-equal -Wformat-type-confusion -Widiomatic-parentheses -Wimplicit-fallthrough -Wloop-analysis -Wpointer-arith -Wshift-sign-overflow -Wshorten-64-to-32 -Wswitch-enum -Wtautological-constant-in-range-compare -Wunreachable-code-aggressive -O0 -g -fsanitize=address -fsanitize=undefined -fsanitize=bounds -std=c++2a
  INCLUDES = -I/Users/samsal/Projects/ceceo
  OBJECT_DIR = CMakeFiles/ceceo.dir
  OBJECT_FILE_DIR = CMakeFiles/ceceo.dir/ceceo

build CMakeFiles/ceceo.dir/ceceo/ast/list.cpp.o: CXX_COMPILER__ceceo_Debug /Users/samsal/Projects/ceceo/ceceo/ast/list.cpp || cmake_object_order_depends_target_ceceo
  DEP_FILE = CMakeFiles/ceceo.dir/ceceo/ast/list.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wshadow -Wextra -Werror -Wpedantic -pedantic-errors -Walloca -Wcast-qual -Wconversion -Wformat=2 -Wformat-security -Wnull-dereference -Wstack-protector -Wstrict-overflow=3 -Wvla -Warray-bounds -Warray-bounds-pointer-arithmetic -Wassign-enum -Wbad-function-cast -Wconditional-uninitialized -Wfloat-equal -Wformat-type-confusion -Widiomatic-parentheses -Wimplicit-fallthrough -Wloop-analysis -Wpointer-arith -Wshift-sign-overflow -Wshorten-64-to-32 -Wswitch-enum -Wtautological-constant-in-range-compare -Wunreachable-code-aggressive -O0 -g -fsanitize=address -fsanitize=undefined -fsanitize=bounds -std=c++2a
  INCLUDES = -I/Users/samsal/Projects/ceceo
  OBJECT_DIR = CMakeFiles/ceceo.dir
  OBJECT_FILE_DIR = CMakeFiles/ceceo.dir/ceceo/ast

build CMakeFiles/ceceo.dir/ceceo/ast/node.cpp.o: CXX_COMPILER__ceceo_Debug /Users/samsal/Projects/ceceo/ceceo/ast/node.cpp || cmake_object_order_depends_target_ceceo
  DEP_FILE = CMakeFiles/ceceo.dir/ceceo/ast/node.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wshadow -Wextra -Werror -Wpedantic -pedantic-errors -Walloca -Wcast-qual -Wconversion -Wformat=2 -Wformat-security -Wnull-dereference -Wstack-protector -Wstrict-overflow=3 -Wvla -Warray-bounds -Warray-bounds-pointer-arithmetic -Wassign-enum -Wbad-function-cast -Wconditional-uninitialized -Wfloat-equal -Wformat-type-confusion -Widiomatic-parentheses -Wimplicit-fallthrough -Wloop-analysis -Wpointer-arith -Wshift-sign-overflow -Wshorten-64-to-32 -Wswitch-enum -Wtautological-constant-in-range-compare -Wunreachable-code-aggressive -O0 -g -fsanitize=address -fsanitize=undefined -fsanitize=bounds -std=c++2a
  INCLUDES = -I/Users/samsal/Projects/ceceo
  OBJECT_DIR = CMakeFiles/ceceo.dir
  OBJECT_FILE_DIR = CMakeFiles/ceceo.dir/ceceo/ast

build CMakeFiles/ceceo.dir/ceceo/ast/op.cpp.o: CXX_COMPILER__ceceo_Debug /Users/samsal/Projects/ceceo/ceceo/ast/op.cpp || cmake_object_order_depends_target_ceceo
  DEP_FILE = CMakeFiles/ceceo.dir/ceceo/ast/op.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wshadow -Wextra -Werror -Wpedantic -pedantic-errors -Walloca -Wcast-qual -Wconversion -Wformat=2 -Wformat-security -Wnull-dereference -Wstack-protector -Wstrict-overflow=3 -Wvla -Warray-bounds -Warray-bounds-pointer-arithmetic -Wassign-enum -Wbad-function-cast -Wconditional-uninitialized -Wfloat-equal -Wformat-type-confusion -Widiomatic-parentheses -Wimplicit-fallthrough -Wloop-analysis -Wpointer-arith -Wshift-sign-overflow -Wshorten-64-to-32 -Wswitch-enum -Wtautological-constant-in-range-compare -Wunreachable-code-aggressive -O0 -g -fsanitize=address -fsanitize=undefined -fsanitize=bounds -std=c++2a
  INCLUDES = -I/Users/samsal/Projects/ceceo
  OBJECT_DIR = CMakeFiles/ceceo.dir
  OBJECT_FILE_DIR = CMakeFiles/ceceo.dir/ceceo/ast

build CMakeFiles/ceceo.dir/ceceo/ast/statement.cpp.o: CXX_COMPILER__ceceo_Debug /Users/samsal/Projects/ceceo/ceceo/ast/statement.cpp || cmake_object_order_depends_target_ceceo
  DEP_FILE = CMakeFiles/ceceo.dir/ceceo/ast/statement.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wshadow -Wextra -Werror -Wpedantic -pedantic-errors -Walloca -Wcast-qual -Wconversion -Wformat=2 -Wformat-security -Wnull-dereference -Wstack-protector -Wstrict-overflow=3 -Wvla -Warray-bounds -Warray-bounds-pointer-arithmetic -Wassign-enum -Wbad-function-cast -Wconditional-uninitialized -Wfloat-equal -Wformat-type-confusion -Widiomatic-parentheses -Wimplicit-fallthrough -Wloop-analysis -Wpointer-arith -Wshift-sign-overflow -Wshorten-64-to-32 -Wswitch-enum -Wtautological-constant-in-range-compare -Wunreachable-code-aggressive -O0 -g -fsanitize=address -fsanitize=undefined -fsanitize=bounds -std=c++2a
  INCLUDES = -I/Users/samsal/Projects/ceceo
  OBJECT_DIR = CMakeFiles/ceceo.dir
  OBJECT_FILE_DIR = CMakeFiles/ceceo.dir/ceceo/ast

build CMakeFiles/ceceo.dir/ceceo/ast/variable.cpp.o: CXX_COMPILER__ceceo_Debug /Users/samsal/Projects/ceceo/ceceo/ast/variable.cpp || cmake_object_order_depends_target_ceceo
  DEP_FILE = CMakeFiles/ceceo.dir/ceceo/ast/variable.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -Wall -Wshadow -Wextra -Werror -Wpedantic -pedantic-errors -Walloca -Wcast-qual -Wconversion -Wformat=2 -Wformat-security -Wnull-dereference -Wstack-protector -Wstrict-overflow=3 -Wvla -Warray-bounds -Warray-bounds-pointer-arithmetic -Wassign-enum -Wbad-function-cast -Wconditional-uninitialized -Wfloat-equal -Wformat-type-confusion -Widiomatic-parentheses -Wimplicit-fallthrough -Wloop-analysis -Wpointer-arith -Wshift-sign-overflow -Wshorten-64-to-32 -Wswitch-enum -Wtautological-constant-in-range-compare -Wunreachable-code-aggressive -O0 -g -fsanitize=address -fsanitize=undefined -fsanitize=bounds -std=c++2a
  INCLUDES = -I/Users/samsal/Projects/ceceo
  OBJECT_DIR = CMakeFiles/ceceo.dir
  OBJECT_FILE_DIR = CMakeFiles/ceceo.dir/ceceo/ast


# =============================================================================
# Link build statements for EXECUTABLE target ceceo


#############################################
# Link the executable bin/ceceo

build bin/ceceo: CXX_EXECUTABLE_LINKER__ceceo_Debug CMakeFiles/ceceo.dir/ceceo/main.cpp.o CMakeFiles/ceceo.dir/ceceo/context.cpp.o CMakeFiles/ceceo.dir/ceceo/interpreter.cpp.o CMakeFiles/ceceo.dir/ceceo/parser.cpp.o CMakeFiles/ceceo.dir/ceceo/tokenizer.cpp.o CMakeFiles/ceceo.dir/ceceo/ast/list.cpp.o CMakeFiles/ceceo.dir/ceceo/ast/node.cpp.o CMakeFiles/ceceo.dir/ceceo/ast/op.cpp.o CMakeFiles/ceceo.dir/ceceo/ast/statement.cpp.o CMakeFiles/ceceo.dir/ceceo/ast/variable.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined -fsanitize=bounds
  OBJECT_DIR = CMakeFiles/ceceo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ceceo
  TARGET_PDB = ceceo.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/samsal/Projects/ceceo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ceceo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samsal/Projects/ceceo/build/ceceo && /usr/local/Cellar/cmake/3.21.4/bin/cmake --regenerate-during-build -S/Users/samsal/Projects/ceceo -B/Users/samsal/Projects/ceceo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ceceo/rebuild_cache: phony ceceo/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build ceceo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samsal/Projects/ceceo/build/ceceo && /usr/local/Cellar/cmake/3.21.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ceceo/edit_cache: phony ceceo/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/samsal/Projects/ceceo/ceceo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ceceo/ast/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samsal/Projects/ceceo/build/ceceo/ast && /usr/local/Cellar/cmake/3.21.4/bin/cmake --regenerate-during-build -S/Users/samsal/Projects/ceceo -B/Users/samsal/Projects/ceceo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ceceo/ast/rebuild_cache: phony ceceo/ast/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build ceceo/ast/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samsal/Projects/ceceo/build/ceceo/ast && /usr/local/Cellar/cmake/3.21.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ceceo/ast/edit_cache: phony ceceo/ast/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build ceceo: phony bin/ceceo

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/samsal/Projects/ceceo/build

build all: phony bin/ceceo ceceo/all

# =============================================================================

#############################################
# Folder: /Users/samsal/Projects/ceceo/build/ceceo

build ceceo/all: phony ceceo/ast/all

# =============================================================================

#############################################
# Folder: /Users/samsal/Projects/ceceo/build/ceceo/ast

build ceceo/ast/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ceceo/CMakeLists.txt ../ceceo/ast/CMakeLists.txt /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ceceo/CMakeLists.txt ../ceceo/ast/CMakeLists.txt /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
